#hero
hero:
  banner: 'assets/img/hero.jpg'
  title: |
    # Questions About Medicare? **We Can Help With That**
  info: Download this free and helpful Medicare Decision Guide, which includes the top three things you must consider as you plan to enroll in or change your Medicare plan.*
  button-text: Get the Guide

#info
info:
  header: What You'll Learn
  items:
    -
      icon: 'assets/img/icons/medicare-options.svg'
      h3: Medicare Options Explained
      paragraph: Learn about your options as a Medicare beneficiary
      cta:
    -
      icon: 'assets/img/icons/chooseplan.svg'
      h3: How to Choose a Plan
      paragraph: Finding the right plan depends on a number of factors including, cost, benefits, doctor and hospital quality and choice, prescription drugs and more.
      cta: Download the decision guide.
    -
      icon: 'assets/img/icons/enroll.svg'
      h3: When and How to Enroll
      paragraph: Did you know there are certain times when you can enroll in Medicare or a Medicare Advantage plan like Prominence Health Plan? Like when you turn 65 or retire, or during certain times of the year.
      cta: To find out more, download our Medicare Decision Guide.
    -
      icon: 'assets/img/icons/pay.svg'
      h3: What Will You Pay With Original Medicare
      paragraph: Many people don’t realize that Original Medicare doesn’t cover everything and can end up costing a lot. And, Medicare Supplement plans give you more but have very high monthly premiums and often don’t include prescription drug coverage. Medicare Advantage plans provide a different and more cost effective option.
      cta: Find out more with our decision guide. 

#about
about:
  image: 'assets/img/about_guy.jpg'
  header: About Prominence Health Plan
  paragraph: |
          Prominence Health Plan started in 1993 as a health maintenance organization (HMO). By focusing on flexibility, quality and affordability, Prominence Health Plan expanded its services to include both employer group and Medicare products.

          Owned by a subsidiary of Universal Health Services, Inc., the Fortune 500 company is consistently ranked among the World’s Most Admired Companies by Fortune. Through collaboration with local providers, Prominence Health Plan continues its strong tradition of delivering focused care management and service excellence to its members.

#info-cta
info-cta:
  header: What Does Prominence Health Plan Stand For?
  cards:
    -
      image: 'assets/img/infocta_images/srs-in-grass_784.jpg'
      h3: People Over Process
      paragraph: For us, healthcare is about more than delivering care. Healthcare means truly caring about our members. Making sure they are living their best lives. Treating them like people, not just a number. At Prominence, we put people over processes because there is no one quite like you. 
    -
      image: 'assets/img/infocta_images/driving-car_784.jpg'
      h3: Eliminating Health Barrier
      paragraph: It takes more than medicine to keep you healthy. At Prominence, we believe the fewer barriers between our members and the kind of quality care they deserve the better. Helping our members live life to the fullest is our goal every day. That’s why we come to work. 
    -
      image: 'assets/img/infocta_images/woman-orangehat_784.jpg'
      h3: Leading the Personal Change in Healthcare
      paragraph: How are we leading the change in healthcare? Through innovations in delivering care. More one-on-one interactions. Strengthening bonds between our members and our doctors. And, making healthcare better, one unique person at a time.

  cta:
    header: Questions About Medicare?
    paragraph: Download this free and helpful Medicare Decision Guide, which includes the top three things you must consider as you plan to enroll in or change your Medicare plan.*
    button-text: Get the Guide

#insurance
insurance:
  title: Medicare Advantage vs. Original Medicare
  first:
    header: Does Medicare have you covered?
    paragraph: If you have original Medicare or a Medicare supplement plan you are probably paying too much and missing out on extra benefits.
  second:
    header: Medicare Advantage May Lower Costs
    paragraph: Medicare Advantage plans were created to do two things
    items:
      -
        text: Ensure that Medicare beneficiaries receive high-quality, highly coordinated care
      -
        text: Save you money
  table:
    headers:
      -
        text: Coverage
      -
        text: Original Medicare
      - 
        text: Prominence Plus
    table-data:
      -
        coverage: $0 Monthly Plan Premium
        original:
        prominence: $0*
      -
        coverage: Hospital Coverage
        original: $1,408 (2020) deductible with set copays
        prominence: No deductible and low copays
      -
        coverage: Outpatient Medical Coverage
        original: With annual deductible and 20% coinsurance
        prominence: No deductible and low or no copays
      -
        coverage: Prescription Drug Coverage
        original:
        prominence: Set copays and mail-order discount Many drugs for $0
      -
        coverage: Limit on Out-of-Pocket Expenses
        original:
        prominence: Limit to what you spend each year
      -
        coverage: Telemedicine Visits
        original:
        prominence:
      -
        coverage: Dental Coverage
        original:
        prominence: Debit card for preventive and comprehensive dental care
      -
        coverage: Vision Coverage
        original:
        prominence: Eye exams and debit card for glasses
      -
        coverage: Hearing Aid Coverage
        original:
        prominence: Debit card for hearing aids + discounts available
      -
        coverage: Over-the-Counter Supplies
        original:
        prominence: An allowance to buy products at local stores
      -
        coverage: Fitness Membership
        original:
        prominence: $0 fitness center or home fitness program



#footer
footer:
  items:
    - text: Prominence Health Plan is an HMO, HMO-POS plan with a Medicare contract. Enrollment in Prominence Health Plan depends on contract renewal.
    - text: Prominence Health Plan complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex.
    - text: '*The data submitted and PDF download is NOT a scope of appointment'
    - text: Y0109_PBFLBRLNDPAGE20_C
    - text: © 2020 Prominemce Health Plan. All rights reserved.
  logo: 'assets/img/php_logo.svg'